\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del funcionamiento del sistema experto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del proceso seguido para el desarrollo.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimiento seguido para obtener el conocimiento.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rejilla de repertorio}}{4}}
\newlabel{etiq}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rejilla de repertorio}}{5}}
\newlabel{etiq}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rejilla de repertorio}}{5}}
\newlabel{etiq}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rejilla de repertorio}}{5}}
\newlabel{etiq}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rejilla de repertorio}}{5}}
\newlabel{etiq}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rejilla de repertorio}}{5}}
\newlabel{etiq}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n}}{6}}
\newlabel{etiq}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'A}rbol de decisi\IeC {\'o}n}}{7}}
\newlabel{etiq}{{2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento de validaci\IeC {\'o}n y verificaci\IeC {\'o}n del sistema.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del sistema desarrollado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada del problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables de salida del problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conocimiento global del sistema: hechos y relaciones iniciales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Especificaci\IeC {\'o}n de cada m\IeC {\'o}dulo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructura de funcionamiento del esquema de razonamiento del sistema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Representaci\IeC {\'o}n de los hechos utilizados por el sistema}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reglas de cada uno de los m\IeC {\'o}dulos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uso del sistema}{14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
